<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta charset="utf-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
   .one{
       /*微软雅黑*/
      font-family:"Microsoft YaHei","YouYuan";
	  font-size:12px;
	  font-weight:bold;
   }
   .two{
    display:block;
	font-weight:normal;
	font-style:italic;
	text-align:center;
	border:1px solid red;
   }
   i{
	font-style:normal;
   }
   .three{
	font-variant:small-caps;
   }
   .content{
	  /* text-align:right; */
	  font:12px "宋体";
	  width:50%;
	  height:100px;
	  text-align:center;
	  line-height:100px;
	  border:1px solid red;
	  word-wrap:break-word;
	  /* font-size:12px; */
   }
  </style>
 </head>

 <body>
  <p class="one">p标签</p>
  <b>b加粗</b>
  <b class="two">b加粗 对齐</b>
  <i>斜体</i>
  <p class="three">hello world!</p>
  <p class="content">
  hello！hello！
  </p>
 </body>
</html>
