<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	a{
		text-decoration: none;
		color:#333333;
	}
	.nav{
		width:120px;
		height:300px;
		background:#ccc;
	}
	.nav li{
		width:100%;
		height:10%;
	}
	.nav li a{
		text-align:center;
		display:block;
		width:100%;
		height:100%;
		line-height:30px;
	}
	.one{
		background:url(all-icon.jpg) no-repeat 0 0;
	}
	.two{
		background:url(all-icon.jpg) no-repeat 0 -30px;
	}
	.one:hover{
		background:url(all-icon.jpg) no-repeat 0 -480px;
	}
	.two:hover{
		background:url(all-icon.jpg) no-repeat 0 -510px;
	}
	/* 字体图标   iconfont*/

	.box{
		width:300px;
		height:300px;
		background:red;
		border-radius:50px;
		transition:all 1s ease;
	}
	.box:hover{
		border-radius:0;
		
	}

	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#" class="one">精选</a></li>
		<li><a href="#" class="two">精选</a></li>
		<li><a href="#" class="three">精选</a></li>
		<li><a href="#" class="four">精选</a></li>
		<li><a href="#" class="five">精选</a></li>
		<li><a href="#" class="six">精选</a></li>
		<li><a href="#" class="seven">精选</a></li>
		<li><a href="#" class="eight">精选</a></li>
		<li><a href="#" class="nine">精选</a></li>
		<li><a href="#" class="ten">精选</a></li>
	</ul>
	<div class="box"></div>
</body>
</html>